# kb-governance

./: .gitignore  HELP.md  README.md  pom.xml
docs/: SPRINT4_BACKEND_PLAN.html  SPRINT4_BACKEND_PLAN.md  api.md  architecture.md  database.md
scripts/: smoke-api.sh
src/main/java/br/com/consisa/gov/kb/: KbGovernanceApplication.java
src/main/java/br/com/consisa/gov/kb/audit/: AuditAspect.java
src/main/java/br/com/consisa/gov/kb/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RestClientConfig.java  ShedLockConfig.java
src/main/java/br/com/consisa/gov/kb/controller/: ArticlesController.java  DashboardController.java  GovernanceAdvancedController.java  GovernanceController.java  KbAnalyticsController.java  KbArticleController.java  KbAssignmentController.java  KbDuplicateController.java  KbGovernanceController.java  KbGovernanceReportController.java  KbSyncController.java  KbSyncStatusController.java  SyncController.java
src/main/java/br/com/consisa/gov/kb/domain/: AppUser.java  AssignmentPriority.java  AssignmentReason.java  AssignmentStatus.java  AuditLog.java  DetectedNeed.java  FaqCluster.java  FaqClusterTicket.java  GovernanceAssignmentStatus.java  GovernanceIssueStatus.java  GovernancePriorityLevel.java  GovernanceResponsibleType.java  GovernanceSeverity.java  GovernanceStatus.java  IssueTypeMeta.java  JobRun.java  KbAgent.java  KbArticle.java  KbArticleAiAudit.java  KbArticleAssignment.java  KbArticleVersion.java  KbGovernanceIssue.java  KbGovernanceIssueAssignment.java  KbGovernanceIssueHistory.java  KbGovernanceIssueType.java  KbGovernanceSnapshot.java  KbManualActionLog.java  KbManualActionType.java  KbManualActorType.java  KbManualAssigneeType.java  KbManualPriority.java  KbManualRiskLevel.java  KbManualTask.java  KbManualTaskStatus.java  KbMenuMap.java  KbNotification.java  KbNotificationRecipientType.java  KbNotificationSeverity.java  KbSyncConfig.java  KbSyncIssue.java  (+11 more)
src/main/java/br/com/consisa/gov/kb/dto/: ArticleListItemDto.java  DashboardSummaryDto.java  DuplicateGroupDto.java  GovernanceIssueDto.java  GovernanceLabelDto.java  GovernanceManualDto.java  KbArticleGovernanceReportDto.java  PageResponseDto.java  SyncRunDto.java  SyncTriggerResponseDto.java  SystemDto.java
src/main/java/br/com/consisa/gov/kb/exception/: IntegrationException.java
src/main/java/br/com/consisa/gov/kb/governance/: GovernancePipelineService.java  KbContentAnalysisService.java  KbGovernanceDetector.java  KbGovernanceDetectorService.java
src/main/java/br/com/consisa/gov/kb/observability/: CorrelationIdFilter.java
src/main/java/br/com/consisa/gov/kb/repository/: AppUserRepository.java  AuditLogRepository.java  DetectedNeedRepository.java  FaqClusterRepository.java  FaqClusterTicketRepository.java  GovernanceDashboardRepository.java  GovernanceOverviewRepository.java  JobRunRepository.java  KbAgentRepository.java  KbArticleAiAuditRepository.java  KbArticleAssignmentRepository.java  KbArticleRepository.java  KbArticleVersionRepository.java  KbGovernanceIssueAssignmentRepository.java  KbGovernanceIssueHistoryRepository.java  KbGovernanceIssueRepository.java  KbGovernanceReportRepository.java  KbGovernanceSnapshotRepository.java  KbManualActionLogRepository.java  KbManualTaskRepository.java  KbMenuMapRepository.java  KbNotificationRepository.java  KbSyncConfigRepository.java  KbSyncIssueRepository.java  KbSyncRunRepository.java  KbSystemRepository.java  RecurrenceRuleRepository.java  RefreshTokenRepository.java  SupportTicketMessageRepository.java  SupportTicketRepository.java
src/main/java/br/com/consisa/gov/kb/scheduler/: KbGovernanceScheduler.java  KbSyncScheduler.java
src/main/java/br/com/consisa/gov/kb/security/: AppUserDetailsService.java  AppUserPrincipal.java  IssueAccessService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecretStartupValidator.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/br/com/consisa/gov/kb/service/: ArticlesService.java  AuditService.java  AuthService.java  DashboardService.java  DuplicateGroupService.java  GovernanceAssigneeService.java  GovernanceDashboardService.java  GovernanceHealthScoreCalculator.java  GovernanceIssuePriorityService.java  GovernanceIssueWorkflowService.java  GovernanceLanguageService.java  GovernanceManagementService.java  (+34 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/backup_old_migrations/: V10__create_kb_sync_issue.sql  V11__createkb_menu_map.sql  V12__populate_kb_menu_map.sql  V15__create_kb_sync_run.sql  V1__create_kb_article.sql  V20__add_last_seen_and_sync_state.sql  V23__create_kb_article_governance_report_view.sql  V5__seed_consisanet_modules.sql  V6__add_source_menu_name_to_kb_article.sql  V8__kb_governance_base_structure.sql  V9__add_sync_status_to_kb_article.sql
src/main/resources/db/migration/: V10__assignment_ticket_status.sql  V11__support_ai_audit_sprint4.sql  V12__sprint5_5_1_governance_hardening.sql  V12__sprint5_governance_sla_responsible.sql  V13__populate_kb_menu_map_more.sql  V13__security_audit.sql  V14__create_kb_sync_config.sql  V14__shedlock.sql  V16__create_kb_sync.run2.sql  V17__fix_kb_sync_run_schema.sql  V18__delta_update.sql  V19__delta_sync_state.sql  V21__create_kb_governance_issue.sql  V22__backfill_content_hash.sql  V2__create_kb_system_and_link_article.sql  V3__add_kb_metadata_and_classification.sql  V4__create_kb_module.sql  V5__assignment_system.sql  V6__analytics_and_search.sql  V7__fix_avg_quality_score_type.sql  V7__seed_kb_system.sql  V8_1__seed_kb_menu_system_mapping.sql  V8__governance_operational.sql  V9__governance_operational_sprint3.sql
src/main/resources/db/migtration/: V1__schema_core.sql  V2__governance_and_sync.sql  V3__reference_data.sql  V4__views_and_reports.sql  V5__advanced_governance.sql
src/main/resources/static/: assignment-system-test.html  dashboard.html  governance-dashboard.html  index.html  kb-sync.html
src/test/java/br/com/consisa/gov/kb/: KbGovernanceApplicationTests.java
src/test/resources/: application-test.yml
(+95 files in other folders)
